<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lukas Simianer Fullstack Developer Portfolio</title>
    <link href="contact-resp.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>

     <div class="btn-group">
        <button onclick="window.location.href ='index-r.html';">About</button>  
        <button onclick="window.location.href ='portfolio-r.html';">Portfolio</button>   
        <button onclick="window.location.href ='contact-resp.html';">Contact</button>    
    </div> 
   
          
    <div class="header">
                <header>Lukas Simianer<br>
                 Full Stack Developer</header>
    </div>

    <div class="contact"> 
        <h1>Contact Me</h1>
        <article class="img"><i class="far fa-address-book"></i></article>
                <hr>

        
        


        <form id="contact">

                
            <fieldset>
                <input placeholder="Your Name" type="text"
                tabindex="1" required autofocus>
            </fieldset>

            <fieldset>
                    <input placeholder="Your Email Address" type="text"
                    tabindex="2" required autofocus>
            </fieldset>

            

            <fieldset>
                    <input placeholder="Your Phone Number" type="tel"
                    tabindex="3" required autofocus>
            </fieldset>

            <fieldset>
                <textarea placeholder="Type Your Message Here...." tabindex="4" 
                required ></textarea>
            </fieldset>

            <fieldset>
                <button name="submit" type="submit" id="contact-submit"
                data-submit="...Sending"><strong>Submit</strong></button>
            </fieldset>

        </form>
        <table id="social">
            <tr>

               <td><a target="_blank" href="https://www.instagram.com/ooof_luke/"> <i class="fab fa-instagram"></i> </a></td>
               <td><a target="_blank" href="https://github.com/lsimianer"> <i class="fab fa-github"></i>  </a></td>
               <td><a target="_blank" href="https://www.linkedin.com/in/lukas-simianer-a34baab0/"> <i class="fab fa-linkedin"></i> </a></td>

            </tr>
        </table>
    </div>


    <div class="footer">
        <footer>
           &copy; 
        </footer>

        <style>
            @media screen and (max-width:980px) {

            .header {
                width:97.5%;
                padding-left: 3.5%;
                
            }    

            #contact {

                width: 74%;
                height:100%;                

            }

            .contact {
                width:91%;
                height:100%;
                margin-left: 4.5%;   
                border-radius: 7px;  
                margin-bottom: 4%;    

                
            }

            #contact {
                width: 100%;
                height: 100%;
            }

            .btn-group {
                margin-right: 3%;
            }

            #social {
                margin-left: 42%;
            }

            .footer { 
                padding-bottom: 3%;
                padding-top: 2%;
            }
            
                           

            }

            /*-- begin 768px changes */

            @media screen and (max-width:768px) {

.header {
    width:97.5%;
    padding-left: 3.5%;
    
}    

#contact {

    width: 74%;
    height:100%;                

}

.contact {
    width:90%;
    height:100%;
    margin-left: 3.5%;   
    border-radius: 7px;  
    margin-bottom: 3%;    

    
}

#contact {
    width: 100%;
    height: 100%;
}

.btn-group {
    margin-right: 3%;
}

#social {
    margin-left: 42%;
}

.footer { 
    padding-bottom: 0%;
    padding-top: 2%;
}

h1 {
    margin-top: 4%;
}

            

}


/*-- begin 640px changes */

@media screen and (max-width:640px) {

.header {
    width:98.5%;
    padding-left: 3.5%;
    
}    

#contact {

    width: 74%;
    height:100%;                

}

.flex-container {
    width:93%;
    height:100%;
    margin-left: 3.5%;   
    border-radius: 7px;  
    margin-bottom: 3%;    

    
}

#contact {
    width: 100%;
    height: 100%;
}

.btn-group {
    margin-right: 3%;
}

#social {
    margin-left: 42%;
}

.footer { 
    padding-bottom: 0%;
    padding-top: 2%;
}

h1 {
    margin-top: 4%;
}

            

}
            
            
        </style>

</body>
</html>