<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lukas Simianer Fullstack Developer Portfolio</title>
    <link href="style-r.css" type="text/css" rel="stylesheet">
</head>
<body>


     <div class="btn-group">
        <button onclick="window.location.href ='index-r.html';">About</button>  
        <button onclick="window.location.href ='portfolio-r.html';">Portfolio</button>   
        <button onclick="window.location.href ='contact-resp.html';">Contact</button>   
    </div>
   

   
    <div class="header">
        <header>Lukas Simianer<br>
         Full Stack Developer</header>
    </div>
    <br>
    <br>
    
    
    <div class="about-me">
        <h1>About me!</h1>
        <hr>
         
            <img class="img" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/53491970_641942612913796_6739818124339576832_n.jpg?_nc_cat=107&_nc_ht=scontent-atl3-1.xx&oh=048a6ccd085495ef7517d784468df0d3&oe=5D9B509C" alt="Luke Simianer">
             <p>My name is Lukas, but I go by Luke. I was born in small town Nebraska, raised in virginia, and the traveling hasnt really stopped; hopefully it never does!</p>
         
            <p>
                I joined the Army at 17 (yes my mom had to sign and emancipate me), I wasn't a troubled kid but I didn't enjoy school much either at that point.
                I was diagnosed with dyslexia when I was 7 and back in the early 2000's the school systems still treated it as a form of mental retardation.
                This led to a severe lack of challenge and stimulation, conversely there was an abundance of repetitve low level tasks. so I joined the army where I was paid minimally
                to endure four years of that. Unfortunately, I was wounded in Afghanistan and that ended my days as a paratrooper. On to my next mission, academia.
            </p>
            
            <p>
                I do say that war and college were equally intimidating, both determine the rest of your life and theres no knowing what you're getting into until you show up.
                I started slow, but found that the challenge college offered was an amazing rush. Pragmatically, I chose nursing and enjoyed that for a bit. However, after
                awhile the luster of dealing with death all day and having no emotional energy left for those I love took its toll. I then worked as a drug interdiction agent in 
                Cartagena, Colombia for a little over a year and enjoyed the money but once again had no work/life balance.
            </p>
            
            <p>
                 Coding and programming were always an interest but I let the negative words of my elementary, middle, and highschool teachers deter me
                 from exploring it. After taking a few challenegs online and messing with the basics I realized how much I love it. Sure, theres mountains to learn and the mountains
                 continually grow taller every day, but theres not much more thrilling than building, fixing, developing, and collaberating with intelligent peers on a daily basis, not
                 to mention getting paid well for it... So here I am. My goal is to work the hardest, but also work the best to maximize what this bootcamp does for my goals and career.
            </p>
    </div>

    <div class="footer">
        <footer>
                &copy; 
        </footer>



    </div>

    <style>
            @media screen and (max-width:980px) {

            .header {
                width:97.5%;
                padding-left: 3.5%;
                
            }    

            #contact {

                width: 74%;
                height:100%;                

            }

            .about-me {
                width:91%;
                height:100%;
                margin-left: 3.5%;   
                border-radius: 7px;  
                margin-bottom: 4%;    

                
            }

            #contact {
                width: 100%;
                height: 100%;
            }

            .btn-group {
                margin-right: 3%;
            }

            #social {
                margin-left: 42%;
            }

            .footer { 
                padding-bottom: 3%;
                padding-top: 2%;
            }
            
                           

            }

            /*-- begin 768px changes */

            @media screen and (max-width:768px) {

.header {
    width:97.5%;
    padding-left: 3.5%;
    
}    

#contact {

    width: 74%;
    height:100%;                

}

.about-me {
    width:93%;
    height:100%;
    margin-left: 3.5%;   
    border-radius: 7px;  
    margin-bottom: 3%;    

    
}

#contact {
    width: 100%;
    height: 100%;
}

.btn-group {
    margin-right: 3%;
}

#social {
    margin-left: 42%;
}

.footer { 
    padding-bottom: 0%;
    padding-top: 2%;
}

h1 {
    margin-top: 4%;
}

            

}


/*-- begin 640px changes */

@media screen and (max-width:640px) {

.header {
    width:98.5%;
    padding-left: 3.5%;
    
}    

#contact {

    width: 74%;
    height:100%;                

}

.flex-container {
    width:93%;
    height:100%;
    margin-left: 3.5%;   
    border-radius: 7px;  
    margin-bottom: 3%;    

    
}

#contact {
    width: 100%;
    height: 100%;
}

.btn-group {
    margin-right: 3%;
}

#social {
    margin-left: 42%;
}

.footer { 
    padding-bottom: 0%;
    padding-top: 2%;
}

h1 {
    margin-top: 4%;
}

            

}
            
            
        </style>

    
</body>
</html>