<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lukas Simianer Fullstack Developer Portfolio</title>
    <link href="portfolio-r.css" type="text/css" rel="stylesheet">
</head>
<body>

     <div class="btn-group">
        <button onclick="window.location.href ='index-r.html';">About</button>  
        <button onclick="window.location.href ='portfolio-r.html';">Portfolio</button>   
        <button onclick="window.location.href ='contact-resp.html';">Contact</button>    
    </div> 
   
          
    <div class="header">
                <header>Lukas Simianer<br>
                 Full Stack Developer</header>
    </div>
        <br>
        <br>
    <div class="flex-container">
        <h1> Portfolio</h1>
        <hr>
        

        <div style="width: 20%; float:left">
            <article class="hangman">                   
                <p> Hangman</p>                    
            </article>
        


            <article class="Trivia">
                <p>Trivia</p>
            </article>
        
           
            <article class="rockps">        
                 <p>Rock-Paper-Scissors</p>                    
            </article>

        </div>


        <div style="width: 80%; float:right">
            <article class="RPG">                   
                <p>RPG</p>
            </article>
               
            <article class="Info">               
              <p>Info Widget</p>
            </article>
        </div>
            <br style="clear:both;"/>
       
    </div>
    <br>

    <div class="footer">
            <footer>
                    &copy; 
            </footer>
    </div>



    <style>
            @media screen and (max-width:980px) {

            .header {
                width:97.5%;
                padding-left: 3.5%;
                
            }    

            #contact {

                width: 74%;
                height:100%;                

            }

            .flex-container {
                width:93%;
                height:100%;
                margin-left: 3.5%;   
                border-radius: 7px;  
                margin-bottom: 3%;    

                
            }

            #contact {
                width: 100%;
                height: 100%;
            }

            .btn-group {
                margin-right: 3%;
            }

            #social {
                margin-left: 42%;
            }

            .footer { 
                padding-bottom: 0%;
                padding-top: 2%;
            }
            
            h1 {
                margin-top: 4%;
            }
            
                           

            }
            
            
        </style>


    


</body>
</html>